<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mudsdale</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: large;
                margin: 0;
                padding: 0;
            }

            header{
                background-color: black;
                color: yellow;
                padding: 2%;
                text-align: center;
            }

            #logo {
                flex: 1;
                text-align: center;
                position: absolute;
            }

            #logo img {
                width: auto;
                height: 90px;
            }

            main{
                padding: 2%;
                width: 100%;
                height: 100%;
                background-image: url('https://scarletviolet.pokemon.com/_images/news/aug_3/p03_01.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            main p{
                font-family: Arial;
                color: #fff;
                font-size: x-large;
            }

            .container-carrusel {
                display: flex;
                width: 100%;
                overflow: hidden;
                margin-top: 20px;
                padding: 1%;
            }

            .carrusel {
                display: flex;
                transition: transform 0.5s ease;
            }

            .carrusel-item {
                display:;
                flex: 0 0 auto;
                width: 100%;
                max-width: 100%;
                margin-right: 20px;
                padding: 1%;
            }

            footer{
                background-color: black;
                color: yellow;
                text-align: center;
                padding: 1%;
                bottom: 0;
                width: 100%;
            }

            #twitter, #facebook{
                font-size: 2em;
                background-color: #18191f;
                color: #fff;
                box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080, 2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080;
                border-radius: 29px;
                padding: 11px 19px;
                margin: 0 40px;
                animation: animate 3s linear infinite;
                text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
            }

            #facebook{
                animation-delay: 0.7s;
            }

            @keyframes animate{
                from {
                    filter: hue-rotate(0deg);
                }
                to {
                    filter: hue-rotate(360deg);
                }
            }

            .partido {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 10px;
                width: 100%;
                height: auto;
            }

            @media screen and (max-width: 768px) {
                body {
                    background-color: lightblue;
                }

                .container {
                    padding: 10px;
                }
            }


            @media screen and (min-width: 769px) {
                body {
                    background-color: white;
                }

                .container {
                    padding: 20px;
                }
            }


        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjnj_Ui0QbmDQuLkbqdxjvhqYcgEDy3QMbPD1KpNmFREuZB3ZZKpsQj2AWHYsYvlwYQbBfWe2URBeXff6XQORvZvG6zIkOoemCPTZDR1JvpoYwkiJJNgicJt3RjPRifFs2-OEBfR0ou1L8iU7nZxx-O_2STcEtPk-Ks5LFj9DhBZEI3Ru0e2C9ycuQcZstl" alt="Mudsdale">
            </div>
            <div>
                <h1>Mudsdale</h1>
            </div>
        </header>
        <main> 
            <audio id="intro-sound" controls autoplay>
                <source src="guapo-poderosos.mp3" type="audio/mp3">
            </audio>
            <div class="carrusel">
                <div class="carrusel-item">
                    <img src="https://archives.bulbagarden.net/media/upload/thumb/8/8a/Hapu_Mudsdale.png/250px-Hapu_Mudsdale.png" width="auto" height="35%" alt="Descripción 1">
                    <p>Mudsdale es lindo fuerte y firme, su habilidad <br> firmeza lo hace una buena muralla fisica y eso lo vuelve un <br> poke competitivo.</p>
                </div>
                <div class="carrusel-item">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgBO8m4Vl3hh5nzccVCpZNdUZGSF9aRNqB2gU7iBKVyFpMLdB2UH7jaFDX38x6Mua0yk7h-j2FR01_Ut3_z9kRpbIM9RzsyrUmgC1yCTymziCxxODyWEymBq9hJOBOn4uH_edaBpAsv-b4BJQdPUF_yNPtPTyUSOhJEJqNOSgYlhNOV1sEcf7DT9kZnePeW" width="55%" height="auto" alt="Descripción 2">    
                    <p>Mudsdale tiene tantos estilos que lo hacen versatil.</p>
                </div>
                <div class="carrusel-item">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEj9mfWRJfoGyg6heTyj9_6f3Bv_rV6N24NR84pYo-BDJE5Q9zSMH5WqrnwZRnARMP-_KIAvN2JWEaqVSwo5p9G0V9aWWzJJHKt2QmRyiv2RuHNz94j9FDVNLFvHNKVx5nSGtQz11TGcmOaBNGRUol4CleeDzRALUMTpJbgcSLxOExbrp3t7ecvuoFh_-iMv" width="auto" height="55%" alt="Descripción 3">
                    <p>Te ayuda a llegar a lugares que jamas imaginarias llegar.</p>
                </div>
                <div class="carrusel-item">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgzEcPm9umnRE3sv-_ev8M_RYHCUttyRxJBvjTKtOctK4b8mITVUwIWZlts4yNYpP8roBAqrMugsFm8hCgzKoWvyAWZOhsl7NvzUgbPPP1l_q6HOvDmUH0-bhuXDgNlLZ9BkUHVGmtpavlleyVIyAfdou7rDu5kbnes7P8H7FiiMxmfWc_iQJc0NvTYBkiu" width="auto" height="65%" alt="Mudsdale">
                    <p>Realiza entregas porque se sabe la de chambear.</p>
                </div>
                <div class="carrusel-item">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEj_SOgdwwBCvYPW3-SQv5LSYfG_I3umwmpePw0_9C3Pje3v-1-g2ZAAg5evaMHZ8VYxjRCaApZJvwLYn37PWaS_mdDABznCR8aRkrAf4V63G5KIwYyC9qOVanM9JKeJjeeWI1h_baLcIP3InpPv9sxLSNwAvDGp0QiZZjO684ta57HGwwAPWvv-M-jp4fdr" width="25%" height="70%" alt="Mudsdale">
                    <p>Actualmente tiene un programa de televisión pero su pasión <br> por los combates lo trajeron a mi equipo Pokémon.</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Unete al grupo en: <a href="https://www.facebook.com/share/maVUNCfV7ZzDuK6e/?mibextid=A7sQZp"><i class="fa fa-facebook-square" id="facebook"></i></a></p>
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            const carousel = document.querySelector('.carrusel');
            const carouselItems = document.querySelectorAll('.carrusel-item');
            let currentIndex = 0;
            const totalItems = carouselItems.length;
            const itemWidth = carouselItems[0].clientWidth;

            function moveCarousel() {
                carousel.style.transform = `translateX(${-currentIndex * itemWidth}px)`;
            }

            function nextSlide() {
                if (currentIndex < totalItems - 1) {
                    currentIndex++;
                } else {
                    currentIndex = 0;
                }
                moveCarousel();
            }

            setInterval(nextSlide, 8000); 
        });
        </script>
    </body>
</html>
